<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Apresentação</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/ico-IT_IX.ico" />
    <!-- Custom Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        rel="stylesheet" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body class="d-flex flex-column h-100 bg-light">
    <main class="flex-shrink-0">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
            <div class="container px-5">
                <a class="navbar-brand" href="index.html"><img class="ico-img" src="assets/ico-IT_IX.ico"
                        alt=" Logo IT FIX"><span class="fw-bolder text-primary">IT Fix Services</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation"><span
                        class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                        <li class="nav-item"><a class="nav-link" href="index.html">início</a></li>
                        <li class="nav-item"><a class="nav-link" href="resume.html">Apresentação</a></li>
                        <li class="nav-item"><a class="nav-link" href="projects.html">Equipe</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Teste</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container px-5 my-5">
            <div class="text-center mb-5">
                <h1 class="display-5 fw-bolder mb-0"><span class="text-gradient d-inline">Apresentação</span></h1>
            </div>
            <div class="row gx-5 justify-content-center">
                <div class="col-lg-11 col-xl-9 col-xxl-8">
                    <!-- Experience Section-->
                    <section>
                        <div class="d-flex align-items-center justify-content-between mb-4">
                            <h2 class="text-primary fw-bolder mb-0">Experiência</h2>
                            <!-- Download resume button-->
                            <!-- Note: Set the link href target to a PDF file within your project-->
                            <a class="btn btn-primary px-4 py-3" href="#!" onclick="print()">
                                <div class="d-inline-block bi bi-download me-2"></div>
                                Download Apresentação
                            </a>
                        </div>
                        <!-- Experience Card 1-->
                        <div class="card shadow border-0 rounded-4 mb-5">
                            <div class="card-body p-5">
                                <div class="row align-items-center gx-5">
                                    <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                        <div class="bg-light p-4 rounded-4">
                                            <div class="text-primary fw-bolder mb-2">2023 - Present</div>
                                            <div class="small fw-bolder">ScriptCode</div>
                                            <div class="small text-muted">Software Development</div>
                                            <div class="small text-muted">São José dos Campos, SP</div>
                                        </div>
                                    </div>
                                    <div class="col-lg-8">
                                        <p class="fw-bolder">Modernização Infraestrutural: Implementação e Soluções de
                                            Hardware Avançadas:</p>
                                        <div>A ScriptCode, renomada desenvolvedora de software, buscou a expertise da IT
                                            FIX para aprimorar sua infraestrutura de hardware. Essa colaboração
                                            estratégica visa fortalecer a integração entre software e hardware,
                                            proporcionando soluções tecnológicas avançadas e impulsionando a eficiência
                                            e desempenho dos sistemas desenvolvidos pela ScriptCode.</div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- Experience Card 2-->
                        <div class="card shadow border-0 rounded-4 mb-5">
                            <div class="card-body p-5">
                                <div class="row align-items-center gx-5">
                                    <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                        <div class="bg-light p-4 rounded-4">
                                            <div class="text-primary fw-bolder mb-2">2019 - 2023</div>
                                            <div class="small fw-bolder">CyberInnovate</div>
                                            <div class="small text-muted">Cybersecurity</div>
                                            <div class="small text-muted">Los Angeles, CA</div>
                                        </div>
                                    </div>
                                    <div class="col-lg-8">
                                        <p class="fw-bolder">Desenvolvimento de Plataforma E-commerce com Arquitetura de
                                            Microsserviços:</p>
                                        <div>A IT FIX colaborou com a CyberInnovate Solutions na criação de uma
                                            plataforma e-commerce escalável, utilizando uma arquitetura de
                                            microsserviços. Implementamos Kubernetes para orquestração e Docker para
                                            contêineres, proporcionando flexibilidade e alta disponibilidade.</div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- Experience Card 2-->
                        <div class="card shadow border-0 rounded-4 mb-5">
                            <div class="card-body p-5">
                                <div class="row align-items-center gx-5">
                                    <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                        <div class="bg-light p-4 rounded-4">
                                            <div class="text-primary fw-bolder mb-2">2017 - 2019</div>
                                            <div class="small fw-bolder">QuantumTech Solutions</div>
                                            <div class="small text-muted"> Data Analytics and Big Data</div>
                                            <div class="small text-muted">Toronto, ONT</div>
                                        </div>
                                    </div>
                                    <div class="col-lg-8">
                                        <div>
                                            <p class="fw-bolder">Integração de Sistemas ERP e CRM para Indústria
                                                Manufatureira:</p>

                                            Para otimizar processos na QuantumTech Solutions, integramos sistemas ERP e
                                            CRM, proporcionando uma visão unificada de operações e clientes. Utilizamos
                                            APIs e tecnologias de middleware para garantir uma integração eficiente e em
                                            tempo real.
                                        </div>
                                    </div>


                                </div>
                            </div>
                        </div>

                        <div class="card shadow border-0 rounded-4 mb-5">
                            <div class="card-body p-5">
                                <div class="row align-items-center gx-5">
                                    <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                        <div class="bg-light p-4 rounded-4">
                                            <div class="text-primary fw-bolder mb-2">2015 - 2017</div>
                                            <div class="mb-2">
                                                <div class="small fw-bolder">TeknoNami Solutions</div>
                                                <div class="small text-muted">Microchip Technology</div>
                                            </div>
                                            <div class="fst-italic">
                                                <div class="small text-muted">Osaka, Kansai</div>
                                                <div class="small text-muted"> ilha de Honshu</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-8">
                                        <p class="fw-bolder">Inovação Japonesa na Tecnologia de Microchips: TeknoNami
                                            Solutions Avança com Expertise Tecnológica:</p>
                                        <div> IT FIX, uma empresa especializada em tecnologia, destacou-se ao colaborar
                                            com a
                                            empresa japonesa TeknoNami Solutions no aprimoramento da Microchip
                                            Technology. Implementamos práticas inovadoras, semelhantes às bem-sucedidas
                                            parcerias anteriores, para impulsionar o desenvolvimento e a eficiência na
                                            fabricação de microchips de última geração.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- Education Section-->


                </div>
            </div>
        </div>
    </main>
    <!-- Footer-->
    <footer class="bg-white py-4 mt-auto">
        <div class="container px-5">
            <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                <div class="col-auto">
                    <div class="small m-0">Anonymous Team &copy; Hardware Project 2024</div>
                </div>
                <div class="col-auto">
                    <a class="small" href="#!">Privacidade</a>
                    <span class="mx-1">&middot;</span>
                    <a class="small" href="#!">Termos</a>
                    <span class="mx-1">&middot;</span>
                    <a class="small" href="#!">Contato</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>